{
  "name": "ws-node-novel",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/bluelovers/ws-node-novel#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/ws-node-novel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/ws-node-novel.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "workspaces": [
    "packages/@node-novel/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna": "lerna publish --yes --bump patch && yarn run postpublish:lerna",
    "lerna:ncu": "yarn-tool ws exec yarn-tool ncu -- -u",
    "lerna:sort": "yarn-tool ws exec yarn-tool sort",
    "postpublish:lerna": "git subtree push https://github.com/bluelovers/mdconf.git master --prefix packages/mdconf2 && git subtree push https://github.com/bluelovers/node-novel-info.git master --prefix packages/node-novel-info",
    "fix-pkg": "ts-node ./script/fix-pkg.js",
    "ncu": "npx yarn-tool ncu -u && npx yarn-tool ws exec yarn-tool ncu -- -u",
    "sort-package-json": "npx yarn-tool sort && npx yarn-tool ws exec yarn-tool sort"
  },
  "resolutions": {},
  "dependencies": {
    "fast-glob": "^3.2.6",
    "fs-extra": "^10.0.0",
    "is-plain-object": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash-decorators": "^6.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.24",
    "@types/benchmark": "^2.1.1",
    "@types/chai": "^4.2.21",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/marked": "< 1",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.0.1",
    "@types/yargs": "^17.0.2",
    "chai": "^4.3.4",
    "fs-extra": "^10.0.0",
    "jest": "^27.0.6",
    "markdown-it": "^12.1.0",
    "regexp-cjk": "^3.3.92",
    "regexp-cjk-plugin-escape-unicode-property": "^1.0.23",
    "regexp-cjk-plugin-extra": "^1.0.31",
    "ts-jest": "^27.0.3"
  }
}
